# testSourcetree

./: 1221.gitignore
business/: .project  pom.xml
business-dao/: .classpath  .project  pom.xml
business-dao/src/main/java/com/tiny/business/goods/dao/: CategoryMapper.java  GoodsDetailImgMapper.java  GoodsGalleryMapper.java  GoodsMapper.java  GoodsTypeMapper.java
business-dao/src/main/java/com/tiny/business/goods/dao/mapper/: CategoryMapper.xml  GoodsDetailImgMapper.xml  GoodsGalleryMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml
business-dao/src/main/java/com/tiny/business/sys/dao/: AdPositionMapper.java  DictitemMapper.java
business-dao/src/main/java/com/tiny/business/sys/dao/mapper/: AdPositionMapper.xml  DictitemMapper.xml
business-dao/src/main/java/com/tiny/business/user/dao/: UserMapper.java
business-dao/src/main/java/com/tiny/business/user/dao/mapper/: UserMapper.xml
business-dao/src/main/java/com/tiny/business/util/: BaseDao.java
business-mg/: .project  pom.xml
business-mg/WebContent/: index.jsp
business-mg/WebContent/WEB-INF/: web.xml
business-mg/WebContent/WEB-INF/site/goods/: mgCategory.html  mgGoodDatil.html
business-mg/WebContent/js/: ajaxfileupload.js  common.js
business-mg/WebContent/js/sys/: index.js
business-mg/WebContent/js/user/: user.js
business-mg/src/main/java/com/tiny/business/goods/controller/: GoodsMgController.java
business-mg/src/main/java/com/tiny/business/goods/service/: CategoryService.java  GoodsService.java
business-mg/src/main/java/com/tiny/business/goods/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java
business-mg/src/main/java/com/tiny/business/sys/controller/: SysMgController.java
business-mg/src/main/java/com/tiny/business/sys/service/: DictitemService.java
business-mg/src/main/java/com/tiny/business/sys/service/impl/: DictitemServiceImpl.java
business-mg/src/main/java/com/tiny/business/util/: FtpUtil.java  Property.java  StringUtil.java
business-mg/src/main/resources/: env.properties
business-mg/src/main/resources/spring/: datasource.xml
business-mg/src/test/java/com/tiny/business/: AppTest.java
business-model/: .project  pom.xml
business-model/src/main/java/com/tiny/business/goods/model/: CategoryModel.java  GoodsDetailImgModel.java  GoodsGalleryModel.java  GoodsModel.java  GoodsTypeModel.java
business-model/src/main/java/com/tiny/business/sys/model/: AdPositionModel.java  DictitemModel.java
business-model/src/main/java/com/tiny/business/user/model/: UserModel.java
business-model/src/main/java/com/tiny/business/util/: ClassUtil.java  CommonUtil.java  SysConstantUtil.java
